# android-lib-magick

./: .project  AndroidManifest.xml  README  build.gradle  import-summary.txt  local.properties  settings.gradle
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/demo/magick/android/lib/magickdemo/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/demo/magick/android/lib/magickdemo/: MainActivity.java
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/demo/magick/android/lib/magickdemo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
android-lib-magick/: build.gradle
android-lib-magick/src/androidTest/java/magick/: LibraryTest.java
android-lib-magick/src/main/: AndroidManifest.xml
android-lib-magick/src/main/java/magick/: Magick.java
android-lib-magick/src/main/java/magick/util/: MagickBitmap.java
android-lib-magick/src/main/java/test/: TestActivity.java
android-lib-magick/src/main/res/values/: strings.xml
src/magick/: MagickImage.java
src/teste/ndk/: TesteNdkActivity.java
